<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <title>Book Store</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/background.jpg');
        
        
        
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    
    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        font-style: oblique;
        color: black;
       
    }


    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
        border: 2px solid goldenrod;
        padding: 3px;
        border-radius: 13px;
    
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color:black;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .center{
    display:inline-block;
    margin-left:auto;
    margin-right:auto;
    width:50%;

    }
    .Category{
        color: black;
        text-align: center;
    }

    h2{
        position: relative;
       margin-bottom: 0px;
    }
   
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo-new.png" alt="">
            <hr>
            <div>BooksWagon</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html" class="active">Home</a></li>

                <li><a href="Category.html">Category</a></li>
                <li><a href="#">Buy</a></li>
                <li><a href="#">Sell</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
       
        </div>
        <br>
        <hr>
            
           
            <div class="images" id="image1"></div>
            <div class="images" id="image1"></div>
            <div class="images" id="image1"></div>
<div class="Category">
    <ul>
        <li>
           
          <a href="biography.html">
            <h2>Biographies</h2>
                <img src="img/biographies.jpg" height="300px">
            </a>
            
            
        </li>
        <hr>
        <li>
            <a href="Indian writer.html">
            <h2>Indian Writings</h2>
            <img src="img/Indianwritng.jpg"height="300px">
            </a>
        </li>
        <hr>
        <li>
            <a href="comics.html">
            <h2>Comics</h2>
            <img src="img/comic2.jpg"width="550">
        </a>
        </li>
        <hr>
        <li>
            <a href="horror.html">
            <h2>Horror</h2>
            <img src="img/horror.jpg" height="300px">
        </a>
        </li>
        <hr>
        <li>
            <a href="classics.html">
            <h2>Classics</h2>
            <img src="img/classic.jpg" height="300px">
        </a>
        </li>
        <hr>
        <li>
            <h2>literature-Fiction</h2>
            <a href="literature & ficton.html">
            <img src="img/fiction2.jpg" height="300px"></a>
        </li>
        <hr>
        <li>
            <a href="romance.html">
            <h2>Romance</h2>
            <img src="img/Romance.jpg" height="300px"></a>

        </li>
        <hr>
        <li>
            <a href="business & Economics.html">
            <h2>business & Economics</h2>
            <img src="img/business.jpg" height="300px"></a>
        </li>
        <hr>


    </ul>   
</div>
           

       
</body> 

</html>
