<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <title>Book Store</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url('img/https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dreamstime.com%2Fphotos-images%2Fsimple-background.html&psig=AOvVaw21COJh46Z3H4uqWD_vqdC9&ust=1654461487091000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCNi3nb7TlPgCFQAAAAAdAAAAABAJ'); */
        background-color:black;
        
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 110px;
        height:100px;
        
        /* filter: invert(100%); */
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        font-style: oblique;
        color: black;
       
    }

    /* .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        

        
    } */

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
        border: 4px solid whitesmoke;
        padding: 3px;
        border-radius: 13px;
        
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
       
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
color: white;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .wel {
        display:block;
        text-align: center;
     font-size: 50px;
      color:whitesmoke;
    

    }
    /* .wel h2{
      border: 2px solid burlywood;
      padding: 1%; 
       border-radius: 50px;
      background-color:aqua;
    } 
    */
    
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo-new.png" alt="">
            
            <div>BooksWagon</div>
            
        </div>
        <hr>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html" >Home</a></li>

                <li><a href="Category.html">Category</a></li>
                <li><a href="#">Buy</a></li>
                <li><a href="#">Sell</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <br>
        <hr>
   <div class="wel">
        <h2>Welcome to BooksWagon.Com</h2>    
    </div>
   
</body> 

</html>
